# Cing

cing/libraries/win/vs2012/Ogre-CameraControlSystem/include/: CCSBasicCameraModes.h  CCSFreeCameraMode.h  CCSOrbitalCameraMode.h
cing/src/audio/: BaseAudioInput.h  BaseSound.h  SoundOpenAL.cpp  SoundOpenAL.h
cing/src/camerainput/: BaseCameraInput.h  CameraInputPrereqs.h  PVCamera.h  VICamera.h
cing/src/common/: CommonConstants.h  CommonPrereqs.h  CommonTypes.h  CommonUserAPI.h  CommonUtilsIncludes.h  Exception.h  LogHistory.cpp  LogHistory.h  LogManager.cpp  LogManager.h  MathUtils.h  PerlinNoise.h  Release.h  ResourceManager.h  Singleton.h  SystemUtils.cpp  SystemUtils.h  WindowsEventLogger.h  XMLElement.h  XMLVisitor.h  eString.h
cing/src/framework/: AppFrameworkBasic.h  AppMain.h  Application.h  FrameworkPrereqs.h  FrameworkUserAPI.h  UserAppFunctionDeclaration.h  UserAppGlobals.h
cing/src/graphics/: BaseLight.h  BaseRenderer2D.h  Box.h  Camera3D.cpp  Camera3D.h  CameraController.h  Color.h  DebugOverlay.h  DirectionalLight.h  DynamicLines.h  DynamicRenderable.h  Font.h  FontManager.h  FontProperties.h  GraphicsManager.cpp  GraphicsManager.h  GraphicsPrereqs.h  GraphicsTypes.h  GraphicsUserAPI.cpp  GraphicsUserAPI.h  Image.cpp  Image.h  ImageAnimation.h  LightingUserAPI.h  MovableText.h  Object3D.h  OgreFontHelper.h  Plane.h  PointLight.h  RTTRectSaveManager.h  SceneGraphElement.h  Shape.h  ShapeManager.h  Sphere.h  SpotLight.h  TextArea.h  TexturedQuad.cpp  TexturedQuad.h  Transform.h  Window.h
cing/src/gui/: GUIManagerCEGUI.h  GUIPrereqs.h  GUIUserAPI.h  OutputDebugTextBoxCEGUI.h
cing/src/input/: BaseInputDevice.h  InputManagerOIS.h  InputPrereqs.h  InputTypes.h  KeyboardOIS.h  MouseOIS.h
cing/src/midi/: MidiIO.h  MidiPrereqs.h
cing/src/physics/: PhysicsBox.h  PhysicsManager.h  PhysicsObject.h  PhysicsPlane.h  PhysicsPrereqs.h  PhysicsSphere.h  PhysicsUserAPI.h
cing/src/video/: BaseVideoRecorder.h  MediaPlayerVLC.h  VideoPrereqs.h
cing_bin/data/materials/programs/: ColorCorrectionFP.cg  ImageRender.cg  LUT.cg  Mask.cg  STMap.cg
cing_bin/data/materials/scripts/: ColorCorrection.material  Examples.compositor  ImageRender.material  LUT.material  Mask.material  STMap.material
cing_ings/Emotiv/lib/lib/vs2012/: edk.lib
cing_ings/Emotiv/src/: BackupSignalGenerator.cpp  BackupSignalGenerator.h  EmotivManager.cpp  EmotivManager.h  RingBuffer.cpp  RingBuffer.h
cing_ings/Emotiv/vs2012/: Cing-Beat-EmotivSDK.props
cing_ings/Fmod/src/: AudioInputFMOD.h  AudioPrereqs.h  SoundFMOD.cpp  SoundFMOD.h  SoundManagerFMOD.cpp  SoundManagerFMOD.h
cing_ings/Fmod/vs2012/: Cing-Beat-Fmod.props
cing_ings/GStreamer/src/: MediaPlayerGS.cpp  MediaPlayerGS.h
cing_ings/Hap/libs/HapSupport/src/: HapSupport.cpp  HapSupport.h
cing_ings/Hap/libs/quicktime/include/: Processes.h
cing_ings/Hap/src/: MediaPlayerHap.cpp  MediaPlayerHap.h
cing_ings/OpenCV/src/: ImageResourceManager.h  ImageThresholdFilter.h  MediaPlayerOCV.h  OCVCamera.h  OCVVideoRecorder.h  OpenCV-CingBeat.h
cing_ings/Phidgets/lib/lib/vs2012/x86/: phidget21.lib
cing_ings/Phidgets/src/: PhidgetAnalogOutController.cpp  PhidgetAnalogOutController.h  PhidgetControllerBase.cpp  PhidgetControllerBase.h  PhidgetInterfaceKitController.cpp  PhidgetInterfaceKitController.h  PhidgetLEDController.cpp  PhidgetLEDController.h  PhidgetMotorController.cpp  PhidgetMotorController.h  Phidgets-CingBeat.h
cing_ings/Phidgets/tools/x64/: phidget21.lib
cing_ings/Phidgets/vs2012/: Cing-Beat-Phidgets-x64.props  Cing-Beat-Phidgets-x86.props
cing_ings/QT/lib/include/QtGui/: qopengl.h
cing_ings/QT/vs2012/: Cing-Beat-QTGUI.props
cing_ings/RTShaderGenerator/src/: ShaderGeneratorTechniqueResolverListener.h
cing_ings/cURLNetworkClient/src/: cURLNetworkClient.h
example_projects/Advanced_QTDialog/src/: Advanced_QTDialog.cpp  QTDialogSample.cpp
example_projects/Advanced_QTDialog/vs2012/: Advanced_QTDialog.vcxproj.filters
example_projects/Simple_PlayingSounds/src/: Simple_PlayingSounds.cpp
example_projects/Simple_PlayingSounds/vs2012/: Simple_PlayingSounds.vcxproj
