<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CING_BEAT_NAME>Emotiv</CING_BEAT_NAME>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Cing-Beat-Emotiv</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CING_INGS_ROOT)\$(CING_BEAT_NAME)\lib\include;$(CING_INGS_ROOT)\$(CING_BEAT_NAME)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CING_INGS_ROOT)\$(CING_BEAT_NAME)\lib\lib\vs2012\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>edk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)

xcopy "$(CING_INGS_ROOT)\$(CING_BEAT_NAME)\lib\bin\vs2012\*" "$(OutDir)" /i /f /y /s</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CING_BEAT_NAME">
      <Value>$(CING_BEAT_NAME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>