fragment_program Ogre/Compositor/NormalImageFP cg
{
	source ImageRender.cg
	entry_point normalRender_ps
	profiles ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/ImageColorEffectFP cg
{
	source ImageRender.cg
	entry_point colorFXRender_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/NormalImage
{
	technique
	{

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			lighting off
			depth_write off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}

			fragment_program_ref Ogre/Compositor/NormalImageFP
			{
			}

			texture_unit MainTexture
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}

material Ogre/Compositor/ImageColorFX
{
	technique
	{

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			lighting off
			depth_write off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}

			fragment_program_ref Ogre/Compositor/ImageColorEffectFP
			{
			}

			texture_unit MainTexture
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
