fragment_program Ogre/Compositor/LUT cg
{
	source LUT.cg
	entry_point LUT_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/LUT
{
	technique
	{

		// LUT pass
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
			}

			fragment_program_ref Ogre/Compositor/LUT
			{
			}

			texture_unit MainTexture
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
				//texture ogrelogo.png
			}

			texture_unit lutTex
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering linear linear none
			}

		}
	}
}
